{
  "name": "mockup-storage",
  "version": "2.1.0",
  "description": "Lightweight mock storage with in-memory collections and file persistence for testing and prototyping",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/example.ts",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "storage",
    "testing",
    "in-memory",
    "persistence",
    "typescript",
    "crud",
    "collections",
    "database",
    "mockup",
    "prototyping"
  ],
  "author": "Konstantin Podyganov k.podyganov@mail.ru",
  "repository": {
    "url": "https://github.com/kyborq/mockup-storage"
  },
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "async-mutex": "^0.5.0"
  }
}
